### BASE #############################################################################
ARG UBUNTU_VERSION=26.04

FROM ubuntu:${UBUNTU_VERSION} AS base

RUN apt update \
    && apt upgrade -y --no-install-recommends \
    && apt install -y --no-install-recommends ca-certificates  \
    && apt clean \
    && rm -rf /var/lib/apt/lists/*

### BUILD #############################################################################
FROM base AS build

ARG RUGGED_DEPS="libgit2-1.9 libjitterentropy3-dev libzstd-dev"
ARG BUILD_PKGS="ruby3.3-dev gcc make cmake pkg-config libssl-dev libc6-dev libssh2-1-dev ${RUGGED_DEPS}"
# renovate: depName=r10k datasource=rubygems
ARG RUBYGEM_R10K=5.0.3
# renovate: depName=rugged datasource=rubygems
ARG RUBYGEM_RUGGED=1.9.0

RUN apt update \
    && apt install -y --no-install-recommends $BUILD_PKGS \
    && gem install --no-doc r10k -v $RUBYGEM_R10K \
    && gem install --no-doc rugged -v $RUBYGEM_RUGGED -- --with-ssh

### FINAL #############################################################################

FROM base AS final

ARG PACKAGES="git netbase openssh-client libssh2-1 dumb-init ruby3.3"
ARG UBUNTU_VERSION
ARG OPENVOX_RELEASE=8
# renovate: datasource=custom.voxpupuli-artifacts depName=openvox-server
ARG OPENVOXSERVER_VERSION=8.13.0
# renovate: datasource=custom.voxpupuli-artifacts depName=openvoxdb
ARG OPENVOXDB_VERSION=8.13.0
ARG OPENVOX_USER_UID=999
ARG OPENVOX_USER_GID=999
ARG OPENVOX_RELEASE_PACKAGE=openvox${OPENVOX_RELEASE}-release-ubuntu${UBUNTU_VERSION}.deb

LABEL org.label-schema.maintainer="Voxpupuli Team <voxpupuli@groups.io>" \
      org.label-schema.vendor="OpenVoxProject" \
      org.label-schema.url="https://github.com/OpenVoxProject/container-openvoxserver" \
      org.label-schema.vcs-url="https://github.com/OpenVoxProject/container-openvoxserver" \
      org.label-schema.schema-version="1.0" \
      org.label-schema.dockerfile="/Containerfile" \
      org.label-schema.name="OpenVox Server" \
      org.label-schema.version="$OPENVOXSERVER_VERSION"

ENV AUTOSIGN=true \
    CA_ALLOW_SUBJECT_ALT_NAMES=false \
    CA_ENABLED=true \
    CA_TTL=157680000 \
    CA_HOSTNAME=puppet \
    CA_PORT=8140 \
    CERTNAME="" \
    CSR_ATTRIBUTES='{}' \
    DEBIAN_FRONTEND=noninteractive \
    DNS_ALT_NAMES="" \
    ENVIRONMENTPATH=/etc/puppetlabs/code/environments \
    HIERACONFIG='$confdir/hiera.yaml' \
    INTERMEDIATE_CA_BUNDLE=/etc/puppetlabs/intermediate/ca.pem \
    INTERMEDIATE_CA_KEY=/etc/puppetlabs/intermediate/key.pem \
    INTERMEDIATE_CA=false \
    INTERMEDIATE_CRL_CHAIN=/etc/puppetlabs/intermediate/crl.pem \
    LOGDIR=/var/log/puppetlabs/puppetserver \
    OPENVOX_REPORTS="puppetdb" \
    OPENVOX_STORECONFIGS_BACKEND="puppetdb" \
    OPENVOX_STORECONFIGS=true \
    OPENVOX_USER_UID=${OPENVOX_USER_UID} \
    OPENVOX_USER_GID=${OPENVOX_USER_GID} \
    OPENVOXDB_SERVER_URLS=https://openvoxdb:8081 \
    OPENVOXSERVER_ENABLE_ENV_CACHE_DEL_API=true \
    OPENVOXSERVER_ENVIRONMENT_TIMEOUT=unlimited \
    OPENVOXSERVER_GRAPHITE_EXPORTER_ENABLED=false \
    OPENVOXSERVER_GRAPHITE_HOST=exporter \
    OPENVOXSERVER_GRAPHITE_PORT=9109 \
    OPENVOXSERVER_HOSTNAME="" \
    OPENVOXSERVER_JAVA_ARGS="-Xms1024m -Xmx1024m" \
    OPENVOXSERVER_MAX_ACTIVE_INSTANCES=1 \
    OPENVOXSERVER_MAX_REQUESTS_PER_INSTANCE=0 \
    OPENVOXSERVER_PORT=8140 \
    PATH=$PATH:/opt/puppetlabs/server/bin:/opt/puppetlabs/puppet/bin:/opt/puppetlabs/bin \
    SSLDIR=/etc/puppetlabs/puppet/ssl \
    USE_OPENVOXDB=true

COPY Containerfile.ubuntu /Containerfile
COPY --from=build /var/lib/gems/ /var/lib/gems/
COPY --from=build /usr/local/bin/r10k /usr/local/bin/

ADD https://apt.voxpupuli.org/${OPENVOX_RELEASE_PACKAGE} /

RUN apt install -y /${OPENVOX_RELEASE_PACKAGE} && \
    rm /${OPENVOX_RELEASE_PACKAGE}

RUN groupadd -g ${OPENVOX_USER_GID} puppet \
    && useradd -m -u ${OPENVOX_USER_UID} -g puppet puppet \
    && apt update \
    && apt install -y \
        $PACKAGES \
        openvoxdb-termini=${OPENVOXDB_VERSION}-1+ubuntu${UBUNTU_VERSION} \
        openvox-server=${OPENVOXSERVER_VERSION}-1+ubuntu${UBUNTU_VERSION} \
    && apt autoremove -y \
    && apt clean \
    && rm -rf /var/lib/apt/lists/* \
    && cp -pr /etc/puppetlabs/puppet /var/tmp \
    && cp -pr /opt/puppetlabs/server/data/puppetserver /var/tmp \
    && rm -rf /var/tmp/puppet/ssl

# The files need to be copied after package installation.
# In the openvoxserver/files directory, we have some files that need to be copied to the final image.
# However, instead of copying them file by file, we create a file hierarchy similar to the system root
# and copy the entire directory directly into the system root.
COPY openvoxserver/files /

# k8s uses livenessProbe, startupProbe, readinessProbe and ignores HEALTHCHECK
HEALTHCHECK --interval=20s --timeout=15s --retries=12 --start-period=3m CMD ["/healthcheck.sh"]

# NOTE: this is just documentation on defaults
EXPOSE 8140

ENTRYPOINT ["dumb-init", "/container-entrypoint.sh"]
CMD ["foreground"]
